telematika.security.token-expired=100

spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=828631
spring.jpa.hibernate.ddl-auto=update

